{
  "name": "Love.Net.Scheduler",
  "version": "1.0.2-*",
  "buildOptions": {
    "embed": [ "wwwroot" ]
  },

  "dependencies": {
    "Hangfire.AspNetCore": "1.6.*",
    "Microsoft.AspNetCore.Mvc": "1.0.*",
    "NETStandard.Library": "1.6.*",
    "Love.Net.Hangfire.Redis.StackExchange": "1.0.*",
    "Love.Net.CronExpressionDescriptor": "1.0.*"
  },

  "frameworks": {
    "netstandard1.6": {
    }
  },
  "packOptions": {
    "projectUrl": "https://github.com/lovedotnet/Love.Net.Scheduler"
  }
}
